# Book Information
guide.BloodMagic.title=血染知书
guide.BloodMagic.display=血染知书
guide.BloodMagic.author=血魔法
guide.BloodMagic.welcome=血魔法

# Page Information
guide.BloodMagic.page.bloodAltar=血之祭坛配方
guide.BloodMagic.page.soulForge=狱火熔炉配方
guide.BloodMagic.page.tier=层级: %d
guide.BloodMagic.page.lp=LP: %d
guide.BloodMagic.page.minimumWill=最小意志值: %f
guide.BloodMagic.page.drainedWill=消耗意志: %f
guide.BloodMagic.shapelessOrb=无序宝珠配方
guide.BloodMagic.shapedOrb=有序宝珠配方
guide.BloodMagic.page.alchemyArray=炼金矩阵

# Categories
guide.BloodMagic.category.architect=缔造者
guide.BloodMagic.category.ritual=仪式大师
guide.BloodMagic.category.demon=恶魔使者
guide.BloodMagic.category.spell=战法师
guide.BloodMagic.category.alchemy=炼金术师

# Architect Entries
guide.BloodMagic.entry.architect.intro=序章
guide.BloodMagic.entry.architect.bloodAltar=血之祭坛
guide.BloodMagic.entry.architect.ash=奥术粉末
guide.BloodMagic.entry.architect.divination=占卜印记
guide.BloodMagic.entry.architect.soulnetwork=灵魂网络
guide.BloodMagic.entry.architect.weakorb=虚弱气血宝珠
guide.BloodMagic.entry.architect.incense=熏香祭坛
guide.BloodMagic.entry.architect.bloodrune=提升你的祭坛
guide.BloodMagic.entry.architect.inspectoris=指示之书(方块查阅器)
guide.BloodMagic.entry.architect.runeSpeed=速度符文
guide.BloodMagic.entry.architect.water=水之印记
guide.BloodMagic.entry.architect.lava=熔岩印记
guide.BloodMagic.entry.architect.lavaCrystal=熔岩晶体
guide.BloodMagic.entry.architect.apprenticeorb=学徒气血宝珠
guide.BloodMagic.entry.architect.dagger=献祭刀
guide.BloodMagic.entry.architect.runeSacrifice=献祭符文
guide.BloodMagic.entry.architect.runeSelfSacrifice=牺牲符文
guide.BloodMagic.entry.architect.holding=集持印记
guide.BloodMagic.entry.architect.air=风之印记
guide.BloodMagic.entry.architect.void=虚空印记
guide.BloodMagic.entry.architect.greenGrove=绿丛印记
guide.BloodMagic.entry.architect.fastMiner=速掘印记
guide.BloodMagic.entry.architect.seer=见解印记
guide.BloodMagic.entry.architect.magicianOrb=法师气血宝珠
guide.BloodMagic.entry.architect.capacity=增容符文
guide.BloodMagic.entry.architect.displacement=转位符文
guide.BloodMagic.entry.architect.affinity=元素印记
guide.BloodMagic.entry.architect.lamp=血光印记
guide.BloodMagic.entry.architect.magnetism=磁引印记


# Architect Entry Texts

guide.BloodMagic.entry.architect.incense.info.1=谁都会很快地感到LP的产生速度将逐渐变得繁重。当然，通过给血之祭坛添加特殊符文，能够增加自我牺牲的收益，但这仍然是一样缓慢的过程。要是能有一种方式进一步提升你可以从自己身上获取的LP数值呢？\n 进入熏香祭坛的领域。熏香祭坛充当一个静谧区域的中心点，伴随源自盆地的微风吹拂，使灵魂本身平静下来。这个迹象源自哪里你并不怎么有把握，但又有哪里可能会出错呢？\n 这个方块的目标是创造一个静谧区域，提升一颗心的生命值可获取的LP值。当你接近香坛（五个方块左右），散开的火焰颗粒将表明它在运作——当这股静谧对你产生影响，你的牺牲匕首将会发生变化，表明在血之祭坛上的收益提升。这个过程需要5秒左右，你可以从火焰颗粒停止产生而得知已经完成。在这时，如果在血之祭坛上使用牺牲匕首，你将一次性献上最大生命值的 90%% ，将与献上生命值相称的数量，乘以一个效益值，把LP注入祭坛。效益值取决于周边环境的静谧程度：默认效益值为 +20%%。\n 作为附注，占卜印记可以确认熏香祭坛的静谧数值以及当前的效益值。
guide.BloodMagic.entry.architect.incense.info.2=当然只是额外的 20%% 那也挺好，但这还可以通过扩大熏香祭坛的影响范围达到进一步地扩展。如果在离熏香祭坛两格远的每个基本方向上放置一排三个的木制路面方块（确保所有路面方块在同一Y水平面上对于熏香祭坛五个方块上下距离内），你可以定义一个区域。放置于这区域内的任何方块（于路面方块距熏香祭坛的相同水平距离，以及道路方块相同或向上的两格方块的垂直高度）可以添加熏香祭坛的静谧。另一排的路面方块可越过最初一排、遵循相同条件而添加上：新的一排必须都处于同一Y水平面上，并且整排必须在上一排路面方块的五格垂直距离内。这意味着像是金字塔、倒金字塔、或着更高级的阶梯构造的布局也是可能的。\n 所有路面方块。所有路面方块都有一个距离熏香祭坛的最大奏效距离。木制路面方块能够逐步达到距熏香祭坛共三排。石制路面可逐步达到五排，碎石路面为七排而黑曜石路面为九排。所以就某一点而言，你不得不用更好的道路方块来扩大你的静谧区域，然而你可以用更高级的路面方块代替低级的路面方块，而不仅仅是另外围上。\n 回到静谧的问题。只有特定的方块能够影响一个区域的静谧程度，且有不同类型的静谧方块。如果在区域内种植农作物，像是土豆，将添加少量静谧值（取决于农作物种类）。然而，你要是添加另一株作物，像是又一株土豆又或者是胡萝卜，你将获取更少量的静谧值。以不同静谧类型添加，获取充分的效果。而添加更多相同类型的东西将有收益递减。因此为了在一定区域内获取更多静谧，最好混搭尽可能多的不同静谧类型。\n 添加静谧程度的东西如下：农作物，原木，树叶，熔岩，地狱岩，耕地，水，生命本质，以及其他各种各样的东西。



# Demon Kin Entries
guide.BloodMagic.entry.demon.intro=贝拉·海伯恩
guide.BloodMagic.entry.demon.snare=恶魔意志与投网
guide.BloodMagic.entry.demon.forge=狱火熔炉
guide.BloodMagic.entry.demon.petty=微小的塔尔塔宝石
guide.BloodMagic.entry.demon.sword=感知之剑
guide.BloodMagic.entry.demon.lesser=细块的塔尔塔宝石
guide.BloodMagic.entry.demon.reactions=意外的反应 Unexpected Reactions
guide.BloodMagic.entry.demon.sentientGem=感知盔甲 Sentient Armour
guide.BloodMagic.entry.demon.routing=物品传输 Item Routing

# Demon Kin Entry Texts
guide.BloodMagic.entry.demon.intro.info=我的名字叫贝拉·海泊恩，以恶魔使者的身份被知晓。数个月前我的家乡被一群恶魔侵袭，其他村民全部被杀，房屋全被破坏。我无法记起袭击时的多少细节，除了我所认识的每一个，伴随着痛苦的惨叫而前往一个更美好的世界的人们。庆幸那些恶魔没有听到，那在不容易察觉的教堂的地下室里，畏缩于果篮下的我绝望地避免着自己的尖叫声加入众人的合声。\n 可怕的瞬间，在我不慎撞倒教堂的熏香祭坛时，一只恶魔突然闯入圣所，或许是这圣地的原由又镇静下来。这是只体型庞大的四足怪物，弯曲的獠牙倒悬在突出的嘴上，唾液滴在带有锯齿的剑状爪子。它环顾了四周，我发誓有那么一会它的眼睛和我对上了，但之后它就这么离开这里，仿佛完全没有看到或者听到什么。之后发生的事记忆全都模糊不清。\n 直到第二天才有人经过看到这一切。这一商队看到远处的浓烟，决定绕一大段路好避开这些恶魔。由于我独自一人毫发无损的生存了下来，害怕着这或许是个坏兆头，商队中许多人甚至不想看着我。除了同情着我，尝试着说服商队其他成员也带上我的那对兄弟。卖掉了女祭司之仗与一条盒式挂坠，但我也换到了跟着前往一个远离恶魔破坏路径上的一个安全村庄的许可。
guide.BloodMagic.entry.demon.snare.info.1=关于世间生灵皆有灵魂，马格斯曾对我讲述了一天：人类，鸡，羊，甚至是爬行者也存在这种给予躯体生之意志的生命力量。似乎马格斯早已在这方面做过大量实验，甚至有闻一个强大的法师，可以将获取这些灵魂并注入一个空的躯体，比如僵尸。但这也让我感到好奇：如果僵尸与骷髅并不拥有灵魂，它们如何拥有这生的意志？是什么，给予他们生气，使他们会去追捕并杀害生灵？ \n 每每钻研最终还是回到了意志的问题上。任何“活物”都必须拥有使之生存下去的意志，但这不意味着那必须是它们自己的。当我把这个想法告诉马格斯的时候他考虑了一会，接着拿出一个黑板和粉笔（从哪？谁知道呢），开始速写并注上一些关于其他形式魔法的注解。 \n “在神秘学中，”他画出一只稻草人的形态并说道，“分配于执行许多简单操作的傀儡被赋予了生气。它们活着，呼吸着，甚至可以死于不再需要它们的主人。在目前历代神秘学中，几世纪以来这门艺术已经有过数个版本，法师会将他们的意志注入那无生命的创造物中，给他们带来生气。\n“那么，贝拉，傀儡是如何运作的呢：通过意志的灌输。” \n 所以如果可以通过他人将其意志注入一个空壳可以使傀儡获得生命，那么就有可能有什么把他们的意志注入亡者的躯体，使得有了僵尸和骷髅的存在。想到这我打了个哆嗦，脑中闪过故乡的遭遇。只有恶魔会做到这么残忍的事。但要检验这个假设，我需要更多证据。
guide.BloodMagic.entry.demon.snare.info.2=带着马格斯的一些指引，与提比略在他自己工作中抽空出来给予的帮助，我用一些铁锭、线、和一点红石，自己制造出一个原始投网。将神秘学作为跨学科魔法深入学习的提比略，表示这投网应该能够将控制着有生气物体的意志，从目标身上分离出来。“我在玩弄傀儡的时候瞎弄了下这个，”他带着微笑说道，我们都知道这很好的证明了结果是什么。\n “红石似乎中断了傀儡与我的意志的连接使投网移除。从理论上而言，如果有什么控制着僵尸或骷髅，应该能够切断这意志的控制。”\n他告诉我需要做的只要把投网抛出——如果奏效，将会有一段时间从目标飘出白色灰雾。“所以当这发生时你得把目标杀死才能使下一步得以继续。但投网只有25%%的几率奏效，所以应该稍微多准备一点。” \n 制作出十六个投网，我带着我的剑在夜间外出。事实上，这还是相当棘手的:我需要追捕数只僵尸，不断躲避它们笨拙的挥舞，同时向它们丢出一些投网。一旦白色颗粒出现，便要迅速杀掉它们并捡起掉离它们身体的东西。少量储于似砂的尘土中蓝色粘稠流体，吸引着我。捡起端详，似乎流体中有这超脱尘俗的“存在”。迅速将样品藏好，决定回家后再作更深的观测。 \n 似乎每个“恶魔意志”的大小和形状都有不同，仿佛意志的质量取决于来源。完全任意地用一个单位于测量，用投网获取的意志似乎于零到五的“意志质量”之间变动。我还不确定我能用这物质做什么，但这仍是相当有趣。我还无法说明这是否为某种恶魔的意志的体现，或着只是它们体内的什么晶体。这还需要更多研究。
guide.BloodMagic.entry.demon.forge.info.1=我花了几周于研究恶魔意志的用途与性能。这些天里已经略有收获，

# Alchemy Entries
guide.BloodMagic.entry.alchemy.intro=前言
guide.BloodMagic.entry.alchemy.ash=奥术粉末
guide.BloodMagic.entry.alchemy.speed=速移矩阵
