# Book Information
guide.BloodMagic.title=血染知书
guide.BloodMagic.display=血染知书
guide.BloodMagic.author=血魔法
guide.BloodMagic.welcome=血魔法

# Page Information
guide.BloodMagic.page.bloodAltar=血之祭坛合成
guide.BloodMagic.page.tier=层级: %d
guide.BloodMagic.page.lp=LP: %d

# Categories
guide.BloodMagic.category.architect=缔造者
guide.BloodMagic.category.ritual=仪式大师
guide.BloodMagic.category.demon=恶魔使者
guide.BloodMagic.category.spell=战法师
guide.BloodMagic.category.alchemy=炼金术师

# Architect Entries
guide.BloodMagic.entry.architect.intro=一个经典的不幸背景故事
guide.BloodMagic.entry.architect.bloodAltar=血之祭坛

# Architect Entry Texts
guide.BloodMagic.entry.architect.intro.1=My name is Tiberius. I was a kid when the demons came for my village during The Wars. They ransacked the houses and turned the shacks into splinters, wielding fire and water to blast the land asunder. I woke up to some travelling merchants that were passing by, equipping the warriors who were futily trying to drive off the demons that still clawed the village. I was brought to a village nearby, where a magician named Magus helped tend to my wounds. The magic that he used was something that I had never seen before - it wasn't Thaumaturgy, nor Alchemy, and it was definitely not Botany. He winked at me once he saw that my eyes were open, holding his finger to his lips. Fast-forward several years, and I have learned almost everything from Master Magus, being his third student ever to master his arts. Against his wishes, I have recorded my research and put several wards and spells on this book. So welcome, apprentice. I am known as The Architect, and I am a Blood Mage. It took several years of pestering before I managed to convince Magus to teach me. He kept on telling me that, "Magic that uses the life essence of living beings requires patience and preparation in order to master it. One false move, go a little past your natural endurance, and you may find yourself taking a nice vacation in Tartarus." The thing was, I wanted to go there - I had some unfinished business with the demons. The process that Magus originally constructed required powerful artifacts that he constructed himself, but were rather lacking where teaching was concerned. After studying a bit of alchemy and the process of "Equivalent Exchange," I managed to construct myself an altar that would transmute items inside of its basin into new powerful forms. The only issue was that it needed a worthy catalyst, and so with a prick of the finger I set the Blood Altar alight!
guide.BloodMagic.entry.architect.bloodAltar.1=To start any form of transmutation involving blood, you would need to construct a blood altar and a sacrificial knife, as well as have a solitary diamond in your possession. After placing the blood altar down, Magus advised me to be careful as I filled it slowly with my blood, and said that I would need to be really close to the altar (about a metre) for the knife to work. With about 2 buckets of blood in the altar, which Master Magus reminds me is about 10 hearts worth, I placed the diamond inside of the altar by activating it with the diamond in hand.
guide.BloodMagic.entry.architect.bloodAltar.2=The blood dissipated in a cloud of red swirls as I waited for the atoms of the diamond to shift and reform. There were a few moments where the particles turned gray, which meant that the altar was empty and I had to hurry to fill it. After the diamond burst in a shower of red particles, what finally sat in the altar was a Weak Blood Orb.

# Demon Kin Entries
guide.BloodMagic.entry.demon.intro=Bella Highborn
guide.BloodMagic.entry.demon.snare=Demon Will and Snares

# Demon Kin Entry Texts
guide.BloodMagic.entry.demon.intro.info=我的名字叫贝拉·海泊恩，以恶魔使者的身份被知晓。数个月前我的家乡被一群恶魔侵袭，其他村民全部被杀，房屋全被破坏。我无法记起袭击时的多少细节，除了我所认识的每一个，伴随着痛苦的惨叫而前往一个更美好的世界的人们。庆幸那些恶魔没有听到，那在不容易察觉的教堂的地下室里，畏缩于果篮下的我绝望地避免着自己的尖叫声加入众人的合声。\n 可怕的瞬间，在我不慎撞倒教堂的熏香祭坛时，一只恶魔突然闯入圣所，或许是这圣地的原由又镇静下来。这是只体型庞大的四足怪物，弯曲的獠牙倒悬在突出的嘴上，唾液滴在带有锯齿的剑状爪子。它环顾了四周，我发誓有那么一会它的眼睛和我对上了，但之后它就这么离开这里，仿佛完全没有看到或者听到什么。之后发生的事记忆全都模糊不清。\n 直到第二天才有人经过看到这一切。这一商队看到远处的浓烟，决定绕一大段路好避开这些恶魔。由于我独自一人毫发无损的生存了下来，害怕着这或许是个坏兆头，商队中许多人甚至不想看着我。除了同情着我，尝试着说服商队其他成员也带上我的那对兄弟。卖掉了女祭司之仗与一条盒式挂坠，但我也换到了跟着前往一个远离恶魔破坏路径上的一个安全村庄的许可。
guide.BloodMagic.entry.demon.snare.info.1=Magus was telling me one day that every living being has a soul: humans, chicken, sheep, and even creepers have this life force that would give the body the will to live. It seems that Magus has done a lot of experiments in his time, and has even heard of a powerful mage that could take these souls and transfuse them into empty vessels such as zombies. But that made me wonder: if zombies and skeletons did not have souls, how is it that they had a will to live? What animated them so that they would try to hunt down any living creature and try to kill them? \n\tIt all came back to will, each and every single time. Anything "living" had to have a will in order to survive, but it didn't mean that it had to be their own. When I brought this up to Magus he pondered a little, and then brought out a blackboard and chalk (from where, who knows) and started to sketch some notes about other forms of magic. "In Thaumaturgy," he said while sketching out the form of a straw man, "golems are animated beings that are tasked to perform many mundane operations. They live, breathe, and can even die if they fall out of favour with their masters. In the current iteration of Thaumaturgy, and yes there have been several versions of this art over the centuries, the magician would imbue their will into their inanimate creation and bring them to life.\n\t"That, Bella, is how golems operate: by an imbuement of will."\n\tSo if a golem could live by another entity imbuing its will into an empty shell, maybe some other entity is imbuing its will into the bodies of the dead, bringing zombies and skeletons into existence. At this point I shivered, remembering briefly what happened in my old village. Only a demon could do something so cruel. But to test this hypothesis, I needed more proof.
guide.BloodMagic.entry.demon.snare.info.2=With some direction from Magus, and Tiberius when he could lend a hand from his own work, I made myself a rudimentary snare out of some iron, string, and a bit of redstone. Tiberius, who studied Thaumaturgy in-depth as his cross-discipline magic of choice, said that the snare should be able to disrupt the will of an entity that is controlling an animated object. "I was messing around with this when playing around with golems," he said with a smile. We all knew how well that turned out. "Redstone seemed to disrupt the connection between my golems and my will for them to move. In theory, if something is controlling the zombies or skeletons, you should be able to cut off the will."\n\tHe said that all I needed to do was to throw it ? if it worked, some white dust should stream off of the entity for a period of time. "So you have to kill it after this happens in order for anything to really happen. But the snare might only work 25%% of the time, so be slightly liberal with them!"\n\tAfter crafting sixteen of them, I went out with my sword during the night. It was quite tricky, actually: I had to track down several zombies, ducking and dodging their lumbering swipes while chucking a few snares at them. Once the white particles came off of them, I killed them swiftly and picked up what was left of their bodies. A small amount of a blue viscous fluid seemed to lay in the gritty dust, beckoning to me. I picked it up, and it seemed like there was some otherworldly "presence" coming from the fluid. Quickly stowing the samples away, I elected to look at them more deeply when I got back home. \n\tIt seemed that the size and shape of each "Demonic Will" varied, as if the quality of the will depended on the source. Using a completely arbitrary unit of measurement, the Will that I got from the snares seem to range from zero to five "Will Quality". I am not sure what I can use this substance for yet, but it is very intriguing none the less. I can't tell if this is the imprint of the will of some sort of demon, or just a random crystal found in their bodies. More research is needed.